#home{
    display: flex;
    min-height: calc(100vh - 98px);
    position: relative;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    padding: 28px;
    gap: 28px;
    margin-top: 10px;
}
#cta .title{
    font-size: 4rem;
    color: #303030;
}
#cta .title span{
    color: red;
}
#cta .description{
    font-size: 1.2rem;
}
#cta_buttons{
    display: flex;
    gap: 24px;
}
#cta_buttons a{
    text-decoration:none ;
    color: #303030;
}
#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #FFF;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius:12px ;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: start;
    width: 70%;
    z-index: 2;
}
#banner img{
    height: 70%;
    width: fit-content;
}
.shape{
    background-color: #ff7b7b;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius:20% 40% 40% 0% ;
    top: 0;
    left: 0;
    z-index: 1;
}
@media screen and (max-width:900px){

    #home{
        min-height: 100%;
        padding-top: 0;
    }

    #banner, #banner img, #home .shape{
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width:500px){
    #phone_button button{
        display: none;
    }
}